DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
JWT_SECRET=try_now
PUBLIC_VAPID_KEY=BN_lZ5Dh27rnQJimb9Khu1iwOTeUAlIzspp182iqKVeHPx52Sy76ib38qjHAhWfLp0Hin1UumpThG3PM0otCsU0
PRIVATE_VAPID_KEY=y_AwFuBXhA7WFcYR2yP7k9kh2a0n68ggK3VqPmJfz6c
PORT=5000