DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
JWT_SECRET=try_now
PUBLIC_VAPID_KEY=BL_VNDt5r9sIoVmjaxBOqD5Lpapo5NWE__vEIHW7zBlxl2n6YpRmym-f5DF7PohXR6cyVdI_dfyvfYkulkYca_Q
PRIVATE_VAPID_KEY=LJ_psMp_5HJhwExrDfw7xL5KAJbV0ireGjRd4z-s7L0
PORT=5000